{
  "name": "todoapp",
  "version": "1.0.0",
  "main": "todoApp.js",
  "type": "module",
  "scripts": {
    "start": "node --watch todoApp.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
